REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzdiY2RkZWU0YTkwNzIwYjQ1NzZlZWUwN2Y4NDBiMiIsInN1YiI6IjY1NzZiNjZmNTY0ZWM3MDBhY2Q0YTA5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-bC8ImDaoSNqhN43_Ls6khJkifh7yaVBvw7V5sAgQjw

REACT_APP_OPENAI_KEY = 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